server_tokens off;

upstream nodejs {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
  listen 443 ssl;
  server_name sputnik9.nl www.sputnik9.nl;
  ssl_certificate /etc/letsencrypt/live/sputnik9.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sputnik9.nl/privkey.pem;

  # Only use most secure protocols and cyphers
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

  access_log /var/log/nginx/test.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host  $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection "";
    proxy_pass      http://nodejs;
  }

  location ~* \.(css|js|gif|jpe?g|png|svg)$ {
    root /var/www/sputnik9/current/public;
    expires 30d;
  }
}

server {
  listen 80;
  server_name sputnik9.nl www.sputnik9.nl;

  # letsencrypt renewals via webroot
  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /tmp/letsencrypt-auto;
  }

  # Redirect app visitors to https version
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 146.185.176.122:80;
  server_name 146.185.176.122;
  rewrite .* https://www.sputnik9.nl$request_uri permanent;
}
