upstream nodejs {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
  listen 80;
  server_name 127.0.0.1;
  access_log /var/log/nginx/test.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host  $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection "";
    proxy_pass      http://nodejs;
  }

# location ~* \.(css|js|gif|jpe?g|png)$ {
#   expires 10m;
# }
}
