#/etc/init/nodeapp.conf
description "Sputnik9 node application"
author "Yann Vanhalewyn <yann.vanhalewyn@gmail.com>"

start on filesystem and started networking
stop on runlevel [06]

respawn

chdir /var/www/sputnik9/current

env NODE_ENV=production

setuid deploy

exec  /usr/bin/node --require dotenv/config bin/server >> logs/node.log 2>logs/node.err.log
